# ZhiFengAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zf/mart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zf/mart/: Extensions.kt  GlideModule.java  MyApplication.kt
app/src/main/java/com/zf/mart/api/: ApiService.kt  ItemType.kt  TestJava.java  TestKt.kt  UriConstant.kt
app/src/main/java/com/zf/mart/base/: BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt  NotLazyBaseFragment.kt
app/src/main/java/com/zf/mart/livedata/: UserInfoLiveData.kt
app/src/main/java/com/zf/mart/mvp/bean/: AccountDetailBean.kt  AchievementDetailBean.kt  AddAddressBean.kt  AddressBean.kt  AdvertBean.kt  (+67 more)
app/src/main/java/com/zf/mart/net/: JsonLoginFailConverterFactorykt.kt  RetrofitManager.kt
app/src/main/java/com/zf/mart/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/zf/mart/utils/: Base64Utils.kt  CodeUtils.java  CustomBaseGlideUrlLoader.kt  DurbanUtils.kt  FileUtils.kt  FormUtil.kt  GlideImageLoader.kt  GlideUtils.kt  GpsUtils.java  ImageUtil.kt  Logutils.kt  MediaLoader.kt  MyUtils.java  NetworkUtil.kt  Preference.kt  StatusBarUtilNotUse.kt  StatusBarUtils.kt  TimeUtils.kt  UnicodeUtil.java
app/src/main/java/com/zf/mart/view/: CircleImageView.java  CustomSlidingTabLayout.kt  DashedLineView.java  FlowRadioGroup.java  HeadZoomScrollView.java  LayoutGravity.java  LineLoadingView.java  LooperTextView.java  NoScrollViewPager.kt  RecDecoration.kt  StarRatingView.java  ToolBarHelper.kt
app/src/main/java/com/zf/mart/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/color/: selector_order_search.xml
app/src/main/res/drawable/: classify_content_item1_shopcart_bg.xml  classify_tab.xml  home_tab.xml  me_tab.xml  selector_address_btn.xml  selector_arrow.xml  selector_register.xml  selector_style.xml  shape_button.xml  shape_detail_bg.xml  shape_primary_round.xml  shape_radiobutton_checked.xml  shape_radiobutton_unchecked.xml  shape_register_uncheck.xml  shape_search_ify.xml  shopingcart_tab.xml
app/src/main/res/layout/: activity_account_details.xml  activity_action.xml  activity_address.xml  activity_address_edit.xml  activity_auction_detail.xml  activity_benefit.xml  activity_bonus.xml  activity_change_name.xml  activity_confirm_order.xml  activity_discount.xml  activity_evaluation.xml  activity_focus.xml  activity_foot.xml  activity_goods_detail2.xml  activity_group_detail.xml  activity_info.xml  activity_input_setpwd.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_material.xml  activity_material_detail.xml  activity_message.xml  activity_my_member.xml  activity_myorder.xml  activity_myorder_search.xml  activity_order_detail.xml  activity_order_detail2.xml  activity_register.xml  activity_same_goods.xml  activity_search.xml  activity_search_my_order.xml  activity_search_order.xml  activity_seckill_detail.xml  activity_seckill_order.xml  activity_seckill_pay.xml  activity_setpwd.xml  activity_share_goods.xml  activity_shipping.xml  activity_sign_in_gift.xml  (+126 more)
app/src/main/res/navigation/: nav_action.xml  nav_focus.xml  nav_info.xml  nav_myorder.xml  nav_search_my_order.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: attrs.xml
app/src/test/java/com/zf/mart/: ExampleUnitTest.kt
(+399 files in other folders)
