<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:background="@color/whit"
              android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="24sp"
              android:textColor="#151515"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="60dp"
              android:text="重新设置密码"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content">

        <EditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="12dp"
                android:digits="@string/filterNumLetter"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_login_input"
                android:textSize="12sp"
                android:hint="请输入密码"/>

        <TextView
                android:id="@+id/pwdError"
                android:layout_width="match_parent"
                android:layout_below="@+id/pwd"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@+id/pwd"
                android:visibility="gone"
                android:textSize="12sp"
                android:background="#ffe8cb"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="#101010"
                android:drawablePadding="12dp"
                android:drawableLeft="@drawable/ic_asterisk"
                android:text="您输入的密码太简单"/>

    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">

        <EditText
                android:id="@+id/pwdEn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="12dp"
                android:layout_toRightOf="@+id/pwdEnTxt"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_login_input"
                android:digits="@string/filterNumLetter"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:textSize="12sp"
                android:hint="请再输入密码"/>

        <TextView
                android:id="@+id/pwdEnError"
                android:layout_width="match_parent"
                android:layout_below="@+id/pwdEn"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@+id/pwdEn"
                android:textSize="12sp"
                android:visibility="gone"
                android:background="#ffe8cb"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="#101010"
                android:drawablePadding="12dp"
                android:drawableLeft="@drawable/ic_asterisk"
                android:text="您输入密码不一致"/>

    </RelativeLayout>

    <TextView
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="提交"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/whit"
            android:background="@drawable/shape_auction_btn"/>

</LinearLayout>