<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:text="交易成功"/>

    </RelativeLayout>

    <include layout="@layout/layout_en_order_address"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/sellerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺名称"/>

        <ImageView android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/i"/>

    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="@color/colorLine"/>

    <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/goodsIcon"
                android:layout_width="80dp"
                android:layout_marginLeft="10dp"
                android:layout_height="80dp"
                android:src="@drawable/pi_picture"/>

        <TextView
                android:id="@+id/goodsName"
                android:layout_width="wrap_content"
                android:layout_marginLeft="13dp"
                android:textSize="12sp"
                android:textColor="@color/colorBlackText"
                android:layout_toRightOf="@+id/goodsIcon"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:maxLines="2"
                android:text="HAODUOYI2018时尚卫衣秋季新品女装 欧美时尚字母印花宽松休闲套头卫衣"/>

        <TextView
                android:id="@+id/goodsSize"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/goodsIcon"
                android:layout_marginLeft="13dp"
                android:layout_below="@+id/goodsName"
                android:textSize="12sp"
                android:layout_marginTop="7dp"
                android:textColor="@color/colorBlackText"
                android:layout_height="wrap_content"
                android:text="颜色:蓝色 尺寸:M码"/>

        <!-- 非实体商品显示截止使用时间 -->
        <TextView
                android:id="@+id/goodsCutTime"
                android:layout_toRightOf="@+id/goodsIcon"
                android:layout_width="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_below="@+id/goodsName"
                android:layout_marginTop="7dp"
                android:textSize="12sp"
                android:visibility="invisible"
                android:textColor="#f11010"
                android:layout_height="wrap_content"
                android:text="截止时间2019年02月31日"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_toRightOf="@+id/goodsIcon"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/goodsName"
                  android:layout_marginTop="30dp"
                  android:textSize="12sp"
                  android:textColor="@color/colorBlackText"
                  android:layout_marginLeft="13dp"
                  android:id="@+id/goodsPrice"
                  android:text="￥256×2"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_alignBottom="@+id/goodsIcon"
                  android:textSize="12sp"
                  android:textColor="#6f6f6f"
                  android:layout_marginRight="10dp"
                  android:text="查看产品使用说明"/>

    </RelativeLayout>

    <include layout="@layout/layout_order_operation"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

    <include layout="@layout/layout_detail_price"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="实付款"/>

        <Space android:layout_width="0dp"
               android:layout_height="1dp"
               android:layout_weight="1"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="￥333"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="订单信息:"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="订单号:"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="54545454545"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="付款时间:"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="54545454545"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="支付方式:"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="54545454545"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>