<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/classify_content_top_item_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_140"
            android:scaleType="fitCenter"
            app:riv_corner_radius="5dp"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            android:src="@mipmap/banner"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:visibility="gone"
    />

    <TextView
            android:id="@+id/classify_content_grid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常用分类"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_below="@id/classify_content_top_item_iv"
            android:visibility="gone"
            android:gravity="center"
    />
    <TextView
            android:id="@+id/classify_content_item_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="热销>"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
    />


    <RelativeLayout
            android:id="@+id/classify_content_item_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/classify_content_grid_title"
    >
        <ImageView
                android:id="@+id/classify_content_item_ivs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:src="@mipmap/clsssify_content_item_g2"
                android:layout_centerHorizontal="true"
        />
        <TextView
                android:id="@+id/classify_content_item_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新店好礼"
                android:layout_below="@id/classify_content_item_ivs"
                android:layout_centerHorizontal="true"
        />

    </RelativeLayout>

</RelativeLayout>