<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/parentLayout"
        android:background="@color/colorBackground"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/headLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/black_tv_color"/>

        <TextView
                android:id="@+id/management"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_pay"
                android:textColor="@color/whit"
                android:paddingLeft="12dp"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:paddingRight="12dp"
                android:textSize="15sp"
                android:layout_marginLeft="12dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="管理"/>


    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_above="@+id/settleLayout"
            app:srlEnableAutoLoadMore="true"
            android:layout_below="@+id/headLayout"
            app:srlEnableFooterFollowWhenLoadFinished="true"
            app:srlEnableFooterTranslationContent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                app:srlPrimaryColor="@color/colorLine"
                app:srlAccentColor="@color/colorSecondText"
                app:srlTextPulling="@string/refresh_pulling"
                app:srlTextRelease="@string/refresh_release"
                app:srlTextRefreshing="@string/refresh_refreshing"
                app:srlTextFinish="@string/refresh_finish"
                app:srlTextFailed="@string/refresh_failed"
                app:srlEnableLastTime="false"
                app:srlDrawableProgress="@drawable/ic_progress_puzzle"
                android:layout_height="wrap_content"/>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_below="@+id/headLayout"
                android:overScrollMode="never"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                <com.classic.common.MultipleStatusView
                        android:id="@+id/multipleStatusView"
                        android:layout_width="match_parent"
                        app:emptyView="@layout/layout_state_empty_cart"
                        android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/cartRecyclerView"
                            android:layout_width="match_parent"
                            android:overScrollMode="never"
                            android:nestedScrollingEnabled="false"
                            android:layout_height="wrap_content"/>

                </com.classic.common.MultipleStatusView>


                <TextView
                        android:id="@+id/recommendTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="为/你/推/荐"
                        android:textColor="@color/black_tv_color"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/sp_15"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/specialCartRv"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:visibility="gone"
                        android:layout_below="@id/me_line_v3"
                        android:layout_marginTop="10dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                app:srlDrawableProgress="@drawable/ic_progress_puzzle"
                app:srlFinishDuration="0"
                app:srlTextFinish="@string/load_finish"
                app:srlTextFailed="@string/load_failed"
                app:srlTextPulling="@string/load_pulling"
                app:srlTextRelease="@string/load_release"
                app:srlTextLoading="@string/load_loading"
                app:srlTextNothing="@string/load_noting"
                android:layout_height="wrap_content"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="44dp"
                  android:background="#e6e6e6"
                  android:id="@+id/settleLayout"
                  android:paddingRight="20dp"
                  android:gravity="center_vertical"
                  android:layout_alignParentBottom="true"
                  android:orientation="horizontal">

        <CheckBox android:layout_width="wrap_content"
                  android:drawableLeft="@drawable/selector_all_choose"
                  android:drawablePadding="10dp"
                  android:layout_marginLeft="20dp"
                  android:textSize="12sp"
                  android:textColor="@color/colorPrimaryText"
                  android:id="@+id/allChoose"
                  android:button="@null"
                  android:layout_height="wrap_content"
                  android:text="全选"/>

        <Space android:layout_width="0dp" android:layout_height="1dp"
               android:layout_weight="1"/>

        <TextView
                android:id="@+id/totalTxt"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginRight="3dp"
                android:textColor="@color/colorSecondText"
                android:text="合计:"/>

        <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorBlackText"
                android:text="￥0"/>

        <TextView
                android:id="@+id/settle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_pay"
                android:textColor="@color/whit"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="15sp"
                android:layout_marginLeft="12dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="结算"/>

    </LinearLayout>

</RelativeLayout>