<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/headLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/black_tv_color"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:background="@drawable/shape_pay"
                  android:textColor="@color/whit"
                  android:paddingLeft="12dp"
                  android:layout_marginRight="15dp"
                  android:layout_centerVertical="true"
                  android:paddingRight="12dp"
                  android:textSize="15sp"
                  android:layout_marginLeft="12dp"
                  android:paddingTop="3dp"
                  android:paddingBottom="3dp"
                  android:text="管理"/>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_above="@+id/settleLayout"
            android:layout_width="match_parent"
            android:layout_below="@+id/headLayout"
            android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cartRecyclerView"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="为/你/推/荐"
                    android:textColor="@color/black_tv_color"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/sp_15"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shop_cat_specail_rec"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/me_line_v3"
                    android:layout_marginTop="10dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="44dp"
                  android:background="#e6e6e6"
                  android:id="@+id/settleLayout"
                  android:paddingRight="20dp"
                  android:gravity="center_vertical"
                  android:layout_alignParentBottom="true"
                  android:orientation="horizontal">

        <CheckBox android:layout_width="wrap_content"
                  android:drawableLeft="@drawable/selector_all_choose"
                  android:drawablePadding="10dp"
                  android:layout_marginLeft="20dp"
                  android:textSize="12sp"
                  android:textColor="@color/colorPrimaryText"
                  android:id="@+id/allChoose"
                  android:button="@null"
                  android:layout_height="wrap_content"
                  android:text="全选"/>

        <Space android:layout_width="0dp" android:layout_height="1dp"
               android:layout_weight="1"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textSize="15sp"
                  android:layout_marginRight="3dp"
                  android:textColor="@color/colorSecondText"
                  android:text="合计:"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textSize="15sp"
                  android:textColor="@color/colorBlackText"
                  android:text="￥0"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/shape_pay"
                  android:textColor="@color/whit"
                  android:paddingLeft="12dp"
                  android:paddingRight="12dp"
                  android:textSize="15sp"
                  android:layout_marginLeft="12dp"
                  android:paddingTop="3dp"
                  android:paddingBottom="3dp"
                  android:text="结算"/>

    </LinearLayout>

</RelativeLayout>