<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/parenLayout"
              android:background="@drawable/preferential_a"
              android:layout_height="wrap_content">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">


        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/priceLayout"
                      android:layout_marginTop="35dp" android:layout_alignLeft="@+id/condition"
                      android:layout_alignRight="@+id/condition"
                      android:gravity="center"
                      android:orientation="horizontal">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/price"
                      android:layout_gravity="bottom"
                      android:textColor="@color/colorPrice"
                      android:layout_marginTop="2dp"
                      android:text="￥"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textSize="32sp"
                      android:id="@+id/priceTxt"
                      android:gravity="bottom"
                      android:textColor="@color/colorPrice"
                      android:text="5"/>

        </LinearLayout>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/condition"
                  android:layout_below="@+id/priceLayout"
                  android:layout_marginTop="8dp"
                  android:textSize="13sp"
                  android:textColor="@color/colorPrice"
                  android:layout_marginLeft="34dp"
                  android:text="满240元可用"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_toRightOf="@+id/condition"
                  android:layout_marginLeft="35dp"
                  android:layout_above="@+id/useTime"
                  android:layout_marginBottom="21dp"
                  android:background="@drawable/label_a"
                  android:drawablePadding="15dp"
                  android:textSize="10sp"
                  android:id="@+id/type"
                  android:textColor="@color/whit"
                  android:gravity="right"
                  android:paddingRight="3dp"
                  android:layout_height="wrap_content"
                  android:text="智丰券"/>


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:textColor="@color/colorPrimaryText"
                  android:id="@+id/discountType"
                  android:layout_toRightOf="@+id/type"
                  android:layout_alignTop="@+id/type"
                  android:layout_marginLeft="15dp"
                  android:text="全品类"/>


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_alignLeft="@+id/type"
                  android:id="@+id/useTime"
                  android:textSize="11sp"
                  android:textColor="@color/colorPrimaryText"
                  android:layout_alignBottom="@+id/condition"
                  android:text="使用时间2018-2-3"/>

    </RelativeLayout>

    <Space android:layout_width="1dp" android:layout_height="0dp"
           android:layout_weight="1"/>

    <TextView
            android:id="@+id/operation"
            android:layout_width="90dp"
              android:layout_gravity="center_horizontal"
              android:layout_height="27dp"
              android:background="@drawable/shape_button"
              android:textSize="12sp"
              android:textColor="@color/whit"
              android:layout_marginBottom="10dp"
              android:gravity="center"
              android:text="立即使用"/>

</LinearLayout>