<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/orderDetailHead"
              android:background="@color/transparent"
              android:layout_height="44dp"
              android:orientation="horizontal">

    <LinearLayout android:layout_width="50dp" android:layout_height="match_parent"
                  android:id="@+id/backLayout"
                  android:gravity="center"
                  android:orientation="vertical">

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@drawable/back"/>

    </LinearLayout>

    <Space android:layout_width="0dp" android:layout_height="1dp"
           android:layout_weight="1"/>

    <LinearLayout android:layout_width="50dp" android:layout_height="match_parent"
                  android:id="@+id/shareLayout"
                  android:gravity="center"
                  android:orientation="vertical">

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@drawable/share"/>

    </LinearLayout>

</LinearLayout>