<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_marginTop="20dp"
              android:background="@color/whit"
              android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:paddingTop="15dp"
                  android:paddingBottom="15dp"
                  android:gravity="center_vertical"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:orientation="horizontal">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:textSize="13sp"
                  android:textColor="@color/colorBlackText"
                  android:layout_marginRight="5dp"
                  android:text="商品评价"/>


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:textSize="13sp"
                  android:textColor="@color/colorBlackText"
                  android:text="(4445454)"/>

        <Space android:layout_width="0dp" android:layout_height="1dp"
               android:layout_weight="1"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textSize="13sp"
                  android:layout_marginRight="3dp"
                  android:textColor="#e60b30"
                  android:text="好评"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:drawableRight="@drawable/arrow_b"
                  android:drawablePadding="10dp"
                  android:textSize="13sp"
                  android:textColor="#e60b30"
                  android:text="98.3%"/>

    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="1px"
          android:background="@color/colorLine"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/evaRecyclerView"
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="3dp"
            android:overScrollMode="never"
            android:layout_height="wrap_content"/>

    <View android:layout_width="match_parent" android:layout_height="1px"
          android:layout_marginTop="5dp"
          android:background="@color/colorLine"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:paddingLeft="10dp"
                  android:paddingTop="15dp"
                  android:paddingBottom="15dp"
                  android:paddingRight="10dp"
                  android:orientation="horizontal">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:textStyle="bold"
                  android:textSize="13sp"
                  android:textColor="@color/colorBlackText"
                  android:layout_marginRight="5dp"
                  android:text="问大家"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:textSize="13sp"
                  android:textColor="@color/colorBlackText"
                  android:text="(84)"/>

        <Space android:layout_width="0dp" android:layout_height="1dp"
               android:layout_weight="1"/>

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@drawable/arrow_b"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="15dp"
            android:overScrollMode="never"
            android:id="@+id/askRecyclerView"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>