<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/empty_view"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_management"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="您暂时没有订单"/>

    <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_go_buy"
            android:gravity="center"
            android:textColor="@color/whit"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:text="去选购相关商品"/>

</LinearLayout>