<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="商品总价"/>

        <Space android:layout_width="0dp"
               android:layout_height="1dp"
               android:layout_weight="1"/>

        <TextView
                android:id="@+id/goodsPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥256"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="运&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;费"/>

        <Space android:layout_width="0dp"
               android:layout_height="1dp"
               android:layout_weight="1"/>

        <TextView
                android:id="@+id/shippingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥256"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="店铺优惠"/>

        <Space android:layout_width="0dp"
               android:layout_height="1dp"
               android:layout_weight="1"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="￥256"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="订单总价："/>

        <Space android:layout_width="0dp"
               android:layout_height="1dp"
               android:layout_weight="1"/>

        <TextView
                android:id="@+id/orderPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥256"/>
    </LinearLayout>

</LinearLayout>